{
	"FileVersion": 3,
	"EngineAssociation": "{5AEA7616-4672-132E-235C-A5BE2908C102}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}